C%3A%2FProgram%20Files%2FR%2FR-3.6.1%2Flibrary%2Froxygen2%2FR%2Froxygen2="651FCFF6"
C%3A%2FUsers%2Fjpruyne%2FDocuments%2FCode_Exploring%2FSCFA_Pipeline%2FR_Scripts%2Fpeakassignment%2FR%2FGCmetadata.R="AB450A9C"
C%3A%2FUsers%2Fjpruyne%2FDocuments%2FCode_Exploring%2FSCFA_Pipeline%2FR_Scripts%2Fpeakassignment%2FR%2Fhello.R="184656ED"
C%3A%2FUsers%2Fjpruyne%2FDocuments%2FCode_Exploring%2FSCFA_Pipeline%2FR_Scripts%2Fpeakassignment%2FR%2Fpeakassignment.R="9DDF80CC"
C%3A%2FUsers%2Fjpruyne%2FDocuments%2FCode_Exploring%2FSCFA_Pipeline%2FR_Scripts%2Fpeakassignment%2FR%2Freferencetable.R="7A098B38"
C%3A%2FUsers%2Fjpruyne%2FDocuments%2FCode_Exploring%2FSCFA_Pipeline%2FR_Scripts%2Fpeakassignment%2Fman%2Fgenerateretentiontable.Rd="48A787CF"
C%3A%2FUsers%2Fjpruyne%2FDocuments%2FRaw_SCFA_Data%2F20190815-Blue%2FG779p9p10.Rmd="ED26D622"
C%3A%2FUsers%2Fjpruyne%2FDocuments%2FRaw_SCFA_Data%2F20190815-Red%2FG779p4p7.Rmd="D35B894"
C%3A%2FUsers%2Fjpruyne%2FDocuments%2FRaw_SCFA_Data%2F20190819-Blue%2FG779p11p12.Rmd="32192AFE"
C%3A%2FUsers%2Fjpruyne%2FDocuments%2FRaw_SCFA_Data%2F20190819-Red%2FG779p13p15.Rmd="43D27129"
